# Lydong.Rpa.Windows

./: Lydong.Rpa.Windows.sln  README.md
Lydong.Rpa.Windows/: Lydong.Rpa.Windows.csproj  RPA.cs  User32.cs
Lydong.Rpa.Windows/Bases/Hooks/: HookData.cs  HookType.cs  KeyboardHookData.cs  MouseHookData.cs
Lydong.Rpa.Windows/Bases/Images/: ImageExtensions.cs  ImageRectangle.cs
Lydong.Rpa.Windows/Bases/MouseAndKeyboards/: Input.cs  InputBuilder.cs  Keys.cs  MouseButtonType.cs  Point.cs
Lydong.Rpa.Windows/Bases/Windows/: Window.cs  WindowRectangle.cs  WindowShowStyle.cs
Lydong.Rpa.Windows/Controllers/: ApplicationController.cs  HookController.cs  ImageController.cs  KeyboardController.cs  MessageBoxController.cs  MouseController.cs
TestConsole/: Program.cs  TestConsole.csproj
TestWinForm/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  TestWinForm.csproj
