<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>lyd</Authors>
    <Description>自动化操作windows系统上的软件</Description>
    <RepositoryUrl>https://github.com/Lyd889911/LydRPA</RepositoryUrl>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PackageProjectUrl>https://github.com/Lyd889911/LydRPA</PackageProjectUrl>
    <Version>1.0.0</Version>
    <PackageTags>Lydong;RPA;Mouse;Keyoard;Hook</PackageTags>
    <PackageIcon>ico.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.9.0.20240103" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.9.0.20240103" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ico.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
